{
  "name": "msk-forms",
  "version": "0.1.0",
  "private": true,
  "description": "MSK Forms — a modern form & application platform with status feedback and a Discord bot",
  "author": "Moritz Kohm <info@musiker15.de> (https://www.msk-scripts.de)",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@11.10.0+sha512.0b7f8b98060031904c017e3a41eb187a16d40eeb829b95c4f8cb03681761fc4ab53dd219115b9b447f4dce1a05a214764461e7d3703392a9f32f9511ce8c86c8",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "eslint .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "pnpm --filter @msk-forms/db seed",
    "db:studio": "prisma studio",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^26.1.1",
    "dotenv": "^17.4.2",
    "eslint": "^10.7.0",
    "prettier": "^3.9.5",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "prisma": "^7.0.0",
    "turbo": "^2.10.5",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.64.0"
  }
}
